TaroTools文档: color
Module color
Index
Functions
colorDark
colorLighten
colorToRgb
getContrastYIQ
isColorString
rgbToHexColor
Functions
colorDark
colorDark(color: string, level: number): string
颜色加深
Parameters
color: string
hex颜色值
level: number
0-1
Returns string
rgb颜色值
colorLighten
colorLighten(color: string, level: number): string
颜色减淡
Parameters
color: string
hex颜色值
level: number
0-1
Returns string
rgb颜色值
colorToRgb
colorToRgb(hexcolor: string): number[]
color转rgb 获取颜色rgb值 用于计算
Parameters
hexcolor: string
Returns number[]
rgb颜色值 数组
getContrastYIQ
getContrastYIQ(color: string): keyof { black: any; white: any }
计算出具有较高对比度的颜色是白色还是黑色
Parameters
color: string
Returns keyof { black: any; white: any }
isColorString
isColorString(color: string): boolean
验证是否是合法的颜色值
Parameters
color: string
颜色值
Returns boolean
rgbToHexColor
rgbToHexColor(rgb: number[]): string
将rgb转化为Hex颜色值
Parameters
rgb: number[]
由rgb组成的数组
Returns string
