TaroTools文档: date
Module date
Index
Namespaces
date
Classes
countDown
Interfaces
Timer
Functions
dateAdd
dateBeautiful
dateDiff
datePart
dateToLong
dateToStr
endTime
getMaxDay
isDate
isLeapYear
longToDate
maxDayOfDate
strFormatToDate
timeStampToDate
Functions
dateAdd
dateAdd(strInterval: "y" | "m" | "d" | "w" | "h" | "n" | "s", num: number, date: Date): Date
日期计算
Parameters
strInterval: "y" | "m" | "d" | "w" | "h" | "n" | "s"
可选值 y 年 m月 d日 w星期 ww周 h时 n分 s秒
num: number
对应数值
date: Date
日期对象 默认当前时间
Returns Date
返回计算后的日期对象
dateBeautiful
dateBeautiful(date: string | number | Date): string
时间美化 一般用户聊天界面显示消息发送时间
Parameters
date: string | number | Date
时间对象或时间戳
Returns string
美化后的时间
dateDiff
dateDiff(strInterval: "y" | "m" | "d" | "w" | "h" | "n" | "s", dtStart: number | Date, dtEnd: number | Date): number
比较日期差 dtEnd 格式为日期型或者有效日期格式字符串
Parameters
strInterval: "y" | "m" | "d" | "w" | "h" | "n" | "s"
可选值 y 年 m月 d日 w星期 ww周 h时 n分 s秒
dtStart: number | Date
开始时间
dtEnd: number | Date
结束时间
Returns number
datePart
datePart(interval: "y" | "m" | "d" | "w" | "h" | "n" | "s", myDate: Date): string | number
取得指定日期数据信息
Parameters
interval: "y" | "m" | "d" | "w" | "h" | "n" | "s"
表示数据类型 y 年 M月 d日 w星期 ww周 h时 n分 s秒
myDate: Date
日期对象
Returns string | number
指定的数据信息 星期返回中文的星期信息
dateToLong
dateToLong(date: Date): number
日期对象转换为毫秒数
Parameters
date: Date
日期对象
Returns number
dateToStr
dateToStr(formatStr: string, date: string | number | Date): string
日期对象转换为指定格式的字符串
Parameters
formatStr: string
日期格式,格式定义如下 yyyy-MM-dd HH:mm:ss
date: string | number | Date
Date日期对象或者时间戳或者带毫秒的时间戳, 如果缺省，则为当前时间 YYYY/yyyy/YY/yy 表示年份 MM/M 月份 W/w 星期 dd/DD/d/D 日期 hh/HH/h/H 时间 mm/m 分钟 ss/SS/s/S 秒
Returns string
string 指定格式的时间字符串
endTime
endTime(time: string | Date, formatStr: string, isEndTime: boolean, getAll: boolean): EndTimeKeys | string
计算倒计时
Parameters
time: string | Date
根据类型传入不同的参数
formatStr: string
d h m s ms 分别代表天、小时、分钟、秒、毫秒 将他们变为大写会补全为2位数 毫秒补全为3位数
isEndTime: boolean
true 第一个参数是结束时间 false 第一个参数是剩余秒数
getAll: boolean
true 返回所有类型时间
Returns EndTimeKeys | string
返回天时分秒对象 或者返回格式化后的时间字符串
getMaxDay
getMaxDay(year: number, month: number): number
返回月份的最大天数
Parameters
year: number
年
month: number
月
Returns number
当前月的最大天数
isDate
isDate(str: string, formatStr: string): boolean
判断字符串是否为日期格式
Parameters
str: string
字符串
formatStr: string
日期格式， 如下 yyyy-MM-dd
Returns boolean
isLeapYear
isLeapYear(date: string | Date): boolean
判断闰年
Parameters
date: string | Date
Date日期对象或者时间字符串 默认当前时间
Returns boolean
longToDate
longToDate(dateVal: number): Date
毫秒转换为日期对象
Parameters
dateVal: number
日期的毫秒数
Returns Date
转换后的日期对象
maxDayOfDate
maxDayOfDate(): number
取得当前日期所在月的最大天数
Returns number
strFormatToDate
strFormatToDate(formatStr: string, dateStr: string): Date
把指定格式的字符串转换为日期对象
Parameters
formatStr: string
待转换的时间的时间格式 yyyy-MM-dd HH:mm:ss
dateStr: string
待转换的时间字符串
Returns Date
转换后的日期对象
timeStampToDate
timeStampToDate(date: string | number | Date): Date
将10位或者13位的时间戳转为时间对象
Parameters
date: string | number | Date
Date日期对象或者时间戳或者带毫秒的时间戳, 如果缺省，则为当前时间
Returns Date
