TaroTools文档: net
Module net
Index
Namespaces
request
upload
uploadTask
Interfaces
RequestConfig
RequestTask
ThrottleRequestTask
UploadTask
Functions
getRequestConfig
request
setRequestConfig
throttleRequest
upload
Functions
getRequestConfig
getRequestConfig(option: RequestConfig): RequestConfig
合并并返回一个请求配置，不会改变原配置
Parameters
option: RequestConfig
Returns RequestConfig
request
request(option: RequestOption): RequestTask
统一请求方法
Parameters
option: RequestOption
Returns RequestTask
setRequestConfig
setRequestConfig(option: RequestConfig): RequestConfig
设置请求配置 设置后 从taro-tools导出的request函数将按照此配置请求
Parameters
option: RequestConfig
Returns RequestConfig
throttleRequest
throttleRequest(option: RequestOption, mark?: string): ThrottleRequestTask
发起一个节流请求函数
example
```
throttleRequest({
 url: 'api/test'
}).then(res => {
 // then里面的数据是经过节流处理的
}).catch(err => {
 // err.code === 1 // 过快请求
 // err.code === 2 // 请求被覆盖
})
```
Parameters
option: RequestOption
请求参数同 request
Optional mark: string
当前标识 当你的url和data均相同时，可以添加一个mark区分他们
Returns ThrottleRequestTask
upload
upload(type: "image" | "video", option: upload.Option): UploadTask
图片及视频上传方法，包含从选择到上传两个过程
example
```
upload('image', { count: 1, sourceType: ['album', 'camera'] })
upload('video', { sourceType: ['album', 'camera'] })
```
Parameters
type: "image" | "video"
类型 支持图片或者视频
option: upload.Option
选项
Returns UploadTask
