TaroTools文档: object
Module object
Index
Functions
deepCopy
objectToString
recursionGetValue
recursionSetValue
verifyValueInArray
Functions
deepCopy
deepCopy(data: any): object | any
对象深拷贝
Parameters
data: any
Returns object | any
拷贝后的数据
objectToString
objectToString(value: any, space: number, simplify: boolean): string
将对象或数组转化为Object形式的的字符串
Parameters
value: any
将要序列化成 一个 JSON 字符串的值
space: number
指定缩进用的空白字符串，用于美化输出（pretty-print）；如果参数是个数字，它代表有多少的空格；上限为10。该值若小于1，则意味着没有空格；如果该参数为字符串（当字符串长度超过10个字母，取其前10个字母），该字符串将被作为空格；如果该参数没有提供（或者为 null），将没有空格。
simplify: boolean
是否简化输出 简化后对于不需要引号括起来的字符串 将没有引号
Returns string
序列化后的字符串
recursionGetValue
recursionGetValue(keys: string | string[], data: object | string[], childKey: string, splice: boolean): any
递归获取value
Parameters
keys: string | string[]
key数组
data: object | string[]
被获取的对象
childKey: string
在递归时要调用的子集字段
splice: boolean
是否将此值删除 仅支持数组
Returns any
recursionSetValue
recursionSetValue(keys: string | string[], data: object | any[], value: any, childKey: string, splice: boolean): void
递归设置value
Parameters
keys: string | string[]
key数组
data: object | any[]
被设置的对象
value: any
要设置的值
childKey: string
splice: boolean
是否使用splice插入数据 仅支持数组
Returns void
verifyValueInArray
verifyValueInArray(value: any, array: any[], defaultValue: any): any
检查一个值是否在给定的数组中 不在这返回指定的默认value
Parameters
value: any
要验证的数据
array: any[]
待验证的数组
defaultValue: any
默认数据 默认为数组中的第一项
Returns any
