TaroTools文档: countDown
Module: date
Class countDown
倒计时类
example
```
const timer = new countDown()
timer.onTime(e => console.log(e))
// 100秒
timer.start(100000, 'M:S')
```
Hierarchy
countDown
Index
Constructors
constructor
Methods
onStop
onTime
start
stop
Constructors
constructor
new countDown(): countDown
Returns countDown
Methods
onStop
onStop(callback: () => void): void
监听倒计时结束
Parameters
callback: () => void
回调函数
(): void
Returns void
Returns void
onTime
onTime(callback: (time: string | EndTimeKeys) => void): void
监听时间改变
Parameters
callback: (time: string | EndTimeKeys) => void
回调函数
(time: string | EndTimeKeys): void
Parameters
time: string | EndTimeKeys
Returns void
Returns void
start
start(time: string | number, formatStr: string, isEndTime: boolean, interval: number): void
开始倒计时
Parameters
time: string | number
时间
formatStr: string
格式化
isEndTime: boolean
是否是结束时间
interval: number
定时器执行间隔
Returns void
stop
stop(): void
停止定时器 手动定制的定时器不会触发onStop事件
Returns void
